/* CORE STYLES */
:root {
  --primary-color: #A6442E;
  --overlay-color: #201200f3;
  --menu-speed: 0.75s;

}

/* Personal typography */
@font-face{ 
  font-family: "Manrope_L"; /*The name you will use in your doc.css */
  src: url(Manrope_L.ttf); /* Usually in the foder of css*/
}

@font-face{ 
  font-family: "Manrope_R"; /*The name you will use in your doc.css */
  src: url(Manrope_R.ttf); /* Usually in the foder of css*/
}

@font-face{ 
  font-family: "Manrope_SB"; /*The name you will use in your doc.css */
  src: url(Manrope_SB.ttf); /* Usually in the foder of css*/
}

@font-face{ 
  font-family: "Manrope_EB"; /*The name you will use in your doc.css */
  src: url(Manrope_EB.ttf); /* Usually in the foder of css*/
}

@font-face{ 
  font-family: "Manrope_EL"; /*The name you will use in your doc.css */
  src: url(Manrope_EL.ttf); /* Usually in the foder of css*/
}

@font-face{ 
  font-family: "Manrope_M"; /*The name you will use in your doc.css */
  src: url(Manrope_M.ttf); /* Usually in the foder of css*/
}

@font-face{ 
  font-family: "Manrope_B"; /*The name you will use in your doc.css */
  src: url(Manrope_B.ttf); /* Usually in the foder of css*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Manrope_M', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
}


/* MENU STYLES */
.menu a{
  font-size: 3rem;
  font-family: "Manrope_M";
}

.menu-wrap {
  position: fixed;
  top: 0;
  right:0;
  z-index: 99;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: #A6442E;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 99;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Menú abierto */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu a:hover{
  color: #201200f3;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #a6442ef1;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}



/*Media Queris 2022*/
/* Large devices (desktops, less than 3000px) */
@media only screen and (max-width: 3000px) { 
        .menu-wrap{
          display: none;
        }
}

/* Medium devices (tablets, less than 1200px)*/
@media only screen and (max-width: 1200px) {
        .menu-wrap{
          display: none;
        }
}

/* Medium devices (tablets, less than 992px)*/
@media only screen and (max-width: 992px) {
      .menu-wrap{
        display:unset;
      }

}
/* Small devices (landscape phones, less than 768px) */
@media only screen and (max-width: 768px) {
    
}

/* Extra small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 576px) {
    
}

/* Extra Extra small devices (portrait phones, less than 480px) */
@media only screen and (max-width: 480px) {
    
}