/* Not necesary if you linked normalize.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

/* If you work with REMS 62.5% is equal to 10px in most browsers - 1REM = 10px, 1.6REM = 16px*/
html {
    font-size: 62.5%;
  }

/* Personal typography */
@font-face{ 
    font-family: "Manrope_L"; /*The name you will use in your doc.css */
    src: url(Manrope_L.ttf); /* Usually in the foder of css*/
}

@font-face{ 
    font-family: "Manrope_R"; /*The name you will use in your doc.css */
    src: url(Manrope_R.ttf); /* Usually in the foder of css*/
}

@font-face{ 
    font-family: "Manrope_SB"; /*The name you will use in your doc.css */
    src: url(Manrope_SB.ttf); /* Usually in the foder of css*/
}

@font-face{ 
    font-family: "Manrope_EB"; /*The name you will use in your doc.css */
    src: url(Manrope_EB.ttf); /* Usually in the foder of css*/
}

@font-face{ 
    font-family: "Manrope_EL"; /*The name you will use in your doc.css */
    src: url(Manrope_EL.ttf); /* Usually in the foder of css*/
}

@font-face{ 
    font-family: "Manrope_M"; /*The name you will use in your doc.css */
    src: url(Manrope_M.ttf); /* Usually in the foder of css*/
}

@font-face{ 
    font-family: "Manrope_B"; /*The name you will use in your doc.css */
    src: url(Manrope_B.ttf); /* Usually in the foder of css*/
}




/* YOUR STYLES */
/* GENERAL */
h1{
    font-family: "Manrope_EB";
    font-size: 4.5rem;
    color: #0b0b0b;
}

h2{
    font-family: "Manrope_M";
    font-size: 3rem;
    color: #0b0b0b;
}

h3{
    font-family: "Manrope_SB";
    font-size: 2rem;
    color: #0b0b0b;
}

h4{
    font-family: "Manrope_B";
    font-size: 1.6rem;
    color: #0b0b0b;
    margin-top: 2rem;
}

p{
    font-family: "Manrope_M";
    font-size: 1.6rem;
    color: #0b0b0b;
    line-height: 1.5;
}

.extra_bold{
    font-family: "Manrope_EB";
    color: #0b0b0b;
}

.bold{
    font-family: "Manrope_B";
    color: #0b0b0b;
}

.red{
    color: #A6442E;
}

.width_1200{
    max-width: 1200px;
}

.center{
    margin: auto;
}

.center_top{
    margin-top: auto;
    margin-bottom: auto;
}

.margin_top_10{
        margin-top: 10%;
}

.margin_botom_7{
    margin-bottom: 7%;
}

.margin_top_7{
    margin-top: 7%;
}

.margin_bottom_5rem{
    margin-bottom: 5rem;
}


/* NAVBAR */
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
    background-color: white !important;
    z-index: 99;
    -webkit-box-shadow: 5px 5px 12px -2px rgba(0,0,0,0.26); 
    box-shadow: 5px 5px 12px -2px rgba(0,0,0,0.26);
}

.navbar{
    background-color: white !important;
    
}

.nav-item a{
    font-family: "Manrope_SB";
    font-size: 1.6rem;
    color: #1c1c1c !important;
    transition: .3s;
}


.nav-item a:hover{
    color: #A6442E !important;
    transform: scale(1.1);
}

.navbar-light .navbar-nav .nav-link{
    padding-right: 4rem;
}

.navbar-brand img{
    transition: .3s;
}

.navbar-brand img:hover{
    transform: scale(.9);
} 

/* INTRO */
.hidden_768{
    display: none;
}

.btn_mobile{
    display: none;
}

#intro{
    height: 100vh;
    background-image: url(../img/intro_img.jpg);
    position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro_row{
    height: 100vh;
}

.col_intro_text h1{
    margin-bottom: 0;
}

.col_intro_text p{
    margin-bottom: 8%;
    margin-top: 3%;
} 

.btn_intro{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #A6442E;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Manrope_SB";
    border-radius: 26px;
    transition: .5s;
}

.btn_intro:hover{
    color: white;
    background-color: #090500;
}

.img_caracteristicas_hidden{
    display: none;
}

/* PRODUCT BOXES */
/* #productos_container{
    margin-top: 6%;
}

.product_row{
    display: flex;
    align-items: center;
}

.product_box{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 30px;
    padding: 40px;
}

.product_box img{
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.btn_product_col{
    margin-top: 20px;
}

.precio{
    color:blue;
    font-family: "Rubik_SB";
} */

#productos_container{
    margin-top: 5%;

}


/* CARD PRODUCT*/
/* .card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border: none;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 15%;
    border-radius: 30px;
    padding: 40px;
    transition: all .25s ease;
}

.card:hover{
    transform: scale(1.03);
    background-color: white;
}

.card p{
    margin-bottom: 30px;
}

.card a{
    transition: .5s;
    display: inline;
}

.card-body a:hover{
    color: white;
    background-color: #290b04;;
}

.card a img{
    transition: all .5s ease;
}

.card a img:hover{
    transform: scale(1.2);
}

.btn_product{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #A6442E;
    border-radius: 30px;
    font-family: "Larsseit_R";
    font-size: 1.6rem;
    text-decoration: none;
}


 */

/* SECTION 2 STATEMENT */

.statement p{
    text-align: justify;
}


/* CARD INSTAGRAM BOXES */
.card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 350px;
    height: 450px;
    background: white;
    border: none;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .25s ease;
    backface-visibility: hidden;
}

.card:hover{
    transform: scale(.9);
}

.card:hover:after{
    height: 280px;
}

.card:hover .con-text p {
    margin-bottom: 0px;
    opacity: 1;
}

.card:hover img{
    transform: scale(1.25);
}

.card:after{
    width: 100%;
    content: '';
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(241, 210, 70, 0) 0%, rgba(241, 210, 70, 1) 100%);
    z-index: 20;
    transition: all .25s ease;
}

.card img{
    height: 100%;
    z-index: 10;
    transition: all .25s ease;
}

.card .con-text{
    z-index: 30;
    position: absolute;
    bottom: 30px;
    color: #fff;
    padding: 30px;
    padding-bottom: 30px;
}

.card .con-text p{
    font-size: 1.6rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.card .con-text p button{
    padding: 10px 20px;
    border-radius: 20px;
    background: #003CD7;
    border: none;
    color: #fff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all .25s ease;
    font-family: "Manrope_M";
    font-size: 1.6rem;
    outline: none;
}

.card .con-text p button:hover{
    background: #091F58;
    color:#fff;
}


/* PRODUCT PAGE */
    /* Breadcrumb */
        /* Style the list */
ul.breadcrumb {
    padding-top: 5rem;
    list-style: none;
    background-color: none;
    font-size: 1.6rem;
    
  }
  
        /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 1.6rem;
    color: #393939;
  }
  
        /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: #393939;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #393939;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #A6442E;
  }

.product_container{
    margin-top: 0rem;
    margin-bottom: 3rem;
}
/* CARROUSEL - PRODUCT PAGE */
.carousel-control-next-icon{
    background-image: url(../img/icons/next.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;

}

.carousel-control-prev-icon{
    background-image: url(../img/icons/previous.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}

.productos_relacionados_cont h2{
    margin-bottom: 6rem;
    padding-left: 3rem;
}


/* PRODUCT DESCRIPTION */
.center {
    margin: auto;
  }
.product_description p{
    text-align: justify;
    display: flex;
}

.btn_liverpool{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 350px;
    text-align: center;
    background-color: #E10098;
    color: white;
    text-decoration: none;
    border-radius: 26px;
    font-size: 1.6rem;
    transition: ease .3s;
    display: table;
    margin-top: 5rem;
}

.btn_liverpool img{
    margin-right: 7px;
}

.btn_liverpool:hover{
    background-color: #b10079;
    color: white;
    scale: 1.1;
}

.btn_mercadolibre{
    padding-top: 7px;
    padding-bottom: 7px;
    width: 350px;
    text-align: center;
    background-color: #002F6D;
    color: white;
    text-decoration: none;
    border-radius: 26px;
    font-size: 1.6rem;
    transition: ease .3s;
    display: table;
    margin-top: 1.5rem;
}

.btn_mercadolibre img{
    margin-right: 7px;   
}

.btn_mercadolibre:hover{
    background-color: #001229;
    color: white;
    scale: 1.1;
}

.btn_whatsapp{
    padding-top: 7px;
    padding-bottom: 7px;
    width: 350px;
    text-align: center;
    background-color: #62CD65;
    color: white;
    text-decoration: none;
    border-radius: 26px;
    font-size: 1.6rem;
    transition: ease .3s;
    display: table;
    margin-top: 1.5rem;
}

.btn_whatsapp img{
    margin-right: 7px;   
}

.btn_whatsapp:hover{
    background-color: #409642;
    color: white;
    scale: 1.1;
}

/* Index - Caracteristicas */
.caracteristicas_container{
    background-image: url(../img/inicio_caracteristicas.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 7%;
    padding-bottom: 7%;
    margin-top: 7%;
}

.caracteristicas_col ul li{
    font-size: 1.6rem;
    line-height: 1.5;
    color: #0b0b0b
}

.caracteristicas_col ul{
    margin-bottom: 4rem;
}

.caracteristicas_col h2{
    margin-bottom: 1rem;
}

.caracteristicas_col h3{
    margin-bottom: 2rem;
}

.btn_caracteristicas{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #A6442E;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Manrope_SB";
    border-radius: 26px;
    transition: .5s;
}

.btn_caracteristicas:hover{
    color: white;
    background-color: #090500;
}

/* NOSOTROS */
/* Intro */
.img_caracteristicas_nosotros_hindden{
    display: none;
}

.nosotros_intro{
    margin-top: 7%;
}

.logo_circle{
    width: 30%;
}

.parrafo2_intro_nosotros{
    margin-bottom: 3rem;
}

/* img paralax praga */
.img_praga{
    margin-top: 10%;
    height: 50vh;
    background-image: url(../img/praga.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* nuestras limas */
.nuestras-limas_container{
    margin-top: 7%;
    margin-bottom: 7%;
}

.nuestras-limas_container h2{
    margin-bottom: 1rem;;
}

.nuestras-limas_container p{
    margin-bottom: 10%;
}

.btn_todos-los-productos{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #003CD7;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Manrope_SB";
    border-radius: 26px;
    transition: .5s;
    text-align: center;
    margin: auto;
}

.btn_todos-los-productos:hover{
    color: white;
    background-color: #002d9f;
}

.descripciones_limas h2{
    margin-bottom: 2rem;
}

/* Nosotros - Caracteristicas */
.caracteristicas_container1{
    background-image: url(../img/nosotros_caracteristicas.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 7%;
    padding-bottom: 7%;
    margin-top: 7%;
}


/* FOOTER */
footer{
    background-color: #3C0404;
    padding-top: 1%;
    padding-bottom: 1%;
}

.icons_footer{
    text-align: end;
}
.icons_footer a{
    text-decoration: none;
    margin-left: 1rem;
}

.icons_footer img{
    transition: ease .3s;
}

.icons_footer img:hover{
    transform: scale(1.1);
}

.social_media a{
    margin-right: 1.5rem;
}

.social_media img{
    transition: ease .3s;
}

.social_media img:hover{
    transform: scale(1.2);
}

.rights p{
    font-size: 1.4rem;
    color: white;
    margin-top: .5rem;
    font-family: "Manrope_L";
}

/* .menu_footer{
    text-align: end;
}

.menu_footer a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-family: "Manrope_L";
    margin-right: 4rem;
}

.menu_footer a:hover{
    color: #F1D246;
} */



/*Media Queris 2022*/
/* Large devices (desktops, less than 2000px) */
@media only screen and (max-width: 2000px) { 
}
        .hidden{
            display: none;
        }

/* Medium devices (tablets, less than 1399px)*/
@media only screen and (max-width: 1399px) {
            .card{
                width: 330px;
                height: 430px;
            }
}

/* Medium devices (tablets, less than 1200px)*/
@media only screen and (max-width: 1199px) {
            .card{
                width: 300px;
                height: 400px;
            }

}


/* Medium devices (tablets, less than 1200px)*/
@media only screen and (max-width: 1200px) {
    .width_1200{
        max-width: 1000px;
    }

}

/* Medium devices (tablets, less than 991px)*/
@media only screen and (max-width: 991px) {
    .card{
        width: 350px;
        height: 400px;
    }
    .sticky{
        display: none;
    }
    .statement p{
        text-align: left;   
        padding-top: 1%;
    }
    .width_1200{
        max-width: 850px;
    }

    .hidden{
        display: unset;
    }

    .desktop{
        display: none;
    }
}
/* Small devices (landscape phones, less than 768px) */
@media only screen and (max-width: 767px) {
    .card{
        width: auto;
        height: 500px;
    }

    .width_1200{
        max-width: 650px;
    }


    .btn_liverpool{
        padding-left: 0;
        padding-right: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .btn_mercadolibre{
        padding-left: 0;
        padding-right: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .btn_whatsapp{
        padding-left: 0;
        padding-right: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .productos_relacionados_cont h2{
        margin-top: 15%;
    }

    h1{
        font-family: "Manrope_EB";
        font-size: 3rem;
        color: #0b0b0b;
    }
    
    h2{
        font-family: "Manrope_M";
        font-size: 2rem;
        color: #0b0b0b;
    }
    
    h3{
        font-family: "Manrope_SB";
        font-size: 1.8rem;
        color: #0b0b0b;
    }

    .using_cat img{
        width: 60%;
    }

    .hidden_768{
        display: block;
    }

    #intro{
        height: auto;
    }

    .using_cat{
        display: flex;
        justify-content: center;
    }

    .card{
        margin-right: 7%;
        margin-left: 7%;
    }

    .descripciones_limas img{
        display: none;
    }
    
}

/* Extra small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 576px) {

    .using_cat{
        display: flex;
        justify-content: center;
    }
    .using_cat img{
        width: 70%;
    }

    .btn_intro{
        display: block;
        text-align: center;
    }

    #statement{
        margin-top: 15%;
    }

    .caracteristicas_container{
        padding-top: 15%;
        padding-bottom: 0%;
        background-position: left;
    }

    .img_caracteristicas_hidden{
       display: block; 
    }

    .caracteristicas_container1{
        padding-top: 15%;
        margin-top: 15%;
        background-position: inherit;
        padding-bottom: 0;
    }

    .img_caracteristicas_nosotros_hindden{
        display: block;
    }



}

/* Extra Extra small devices (portrait phones, less than 480px) */
@media only screen and (max-width: 480px) {
    .using_cat img{
        width: 90%;
    }

    .btn_intro{
        display: none;
    }

    .col_intro_text p{
        margin-bottom: 0%;
    } 

    .btn_mobile{
    text-align: center;
    display:block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: #A6442E;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: "Manrope_SB";
    border-radius: 26px;
    transition: .5s;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5%;
    }

    .col_intro_text h1{
        margin-bottom: 1rem;
    }

    
}
