<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KLABE | Lima de Cristal Básica Verde Claro</title>
    
    <!-- Responsive -->
    <!-- This gives the browser instructions on how to control the page's dimensions and scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 

    <!-- Link Bootsrap CSS Extern -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Link Bootstrap CSS Intern (Dentro de la carpeta CSS)-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Plantilla de normalizacion (makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.)-->
    <link rel="stylesheet" href="./css/normalize.css">

    <!--WOW Animations CSS-->
    <link rel="stylesheet" href="wow_animation/animate.css">

    <!-- Icons Bootstrap Extern -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!-- Link estilos - CSS file -->
    <link rel="stylesheet" href="css/hamburger_menu.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <!-- YOUR CODES -->
    <!-- HAMBURGER MENU -->
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">somos</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#">portafolio</a></li>
                <li><a href="#">contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR-BOOTSTRAP -->

      <nav class="sticky navbar navbar-expand-lg navbar-light tatic-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_nav.png" alt="klabe limas de cristal logo" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html#statement">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mayoreo</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




  <div class="container product_container wow fadeInDown">
    <div class="row justify-content-between">


      <!-- mobile - hidden-->
      <div class="col-12 hidden">
        <ul class="breadcrumb">
          <li><a href="./index.html#statement">Productos</a></li>
          <li><a href="./basic_m_verde-claro.html">Lima Básica 2 Colores - Verde Claro</a></li>
        </ul>
        <h1>Lima Básica M Verde Claro</h1>
      </div>

        <div class="col-12 hidden">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
  
                <div class="carousel-item active">
                        <img src="./img/basica_m/2-Colores-M-amarillo-green1.jpg" class="d-block w-100 img-fluid" alt="Lima de uñas Básica M Verde-claro">
                </div>
  
                <div class="carousel-item">
                        <img src="./img/basica_m/2-Colores-M-amarillo-green2.jpg" class="d-block w-100 img-fluid" alt="Lima de uñas Básica M Verde-claro">
                </div>
  
                <div class="carousel-item">
                        <img src="./img/basica_m/2-Colores-M-amarillo-green3.jpg" class="d-block w-100 img-fluid" alt="Lima de uñas Básica M Verde-claro">
                </div>

  
  
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                    
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>    
              </div>
            </div>
          </div>

          <div class="col-12 hidden">
            <p>Lima de la línea básica que no puede faltar nunca. Es perfecta para llevar en el bolso. La gama de colores es infinita.
            </p>
    
            <h4>Recomendaciones de uso:</h4>
            <p>Tanto en uñas naturales como de acrílico. Después de usarlas basta con colocarlas debajo del chorro de agua para limpiarlas.</p>
    
            <h4>Detalles:</h4>
            <p>Lima de color verde claro, 130mm, estuche blanco de plástico.</p>
              
          </div>

          <div class="col-12 hidden">

            <a class="btn_liverpool" target="_blank" href="https://www.liverpool.com.mx/tienda/pdp/lima-para-u%C3%B1as-montbleu-2-caras/9934436982?skuid=1115827274"> <img src="./img/icons/liverpool_logo.png" alt="compra en Liverpool" width="35px"> Comprar en Liverpool</a>

            <a class="btn_whatsapp" target="_blank" href="https://wa.me/525591036857"> <img src="./img/icons/wa_logo.png" alt="compra por whatsapp" width="30px"> Comprar por WhatsApp</a>
          </div>
      
      
      <!-- PRODUCT CAROUSEL --> 
      <div class="col-md-5 desktop">
        <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">

              
            <div class="carousel-item active">
              <img src="./img/basica_m/2-Colores-M-amarillo-green1.jpg" class="d-block w-100 img-fluid" alt="Lima de uñas Básica M Verde-claro">
      </div>

      <div class="carousel-item">
              <img src="./img/basica_m/2-Colores-M-amarillo-green2.jpg" class="d-block w-100 img-fluid" alt="Lima de uñas Básica M Verde-claro">
      </div>

      <div class="carousel-item">
              <img src="./img/basica_m/2-Colores-M-amarillo-green3.jpg" class="d-block w-100 img-fluid" alt="Lima de uñas Básica M Verde-claro">
      </div>

    
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
                  
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>    
            </div>
          </div>
        </div>

      <!-- PRODUCT DESCRIPTION -->
      <div class="col-md-6 product_description center desktop">
        <ul class="breadcrumb">
          <li><a href="./index.html#statement">Productos</a></li>
          <li><a href="./basic_m_verde-claro.html">Lima Básica 2 Colores - Verde Claro</a></li>
        </ul>
        <h1>Lima Básica M Verde Claro</h1>
        <p>Lima de la línea básica que no puede faltar nunca. Es perfecta para llevar en el bolso. La gama de colores es infinita.
        </p>

        <h4>Recomendaciones de uso:</h4>
        <p>Tanto en uñas naturales como de acrílico. Después de usarlas basta con colocarlas debajo del chorro de agua para limpiarlas.</p>

        <h4>Detalles:</h4>
        <p>Lima de color verde claro, 130mm, estuche blanco de plástico.</p>
            
        <a class="btn_liverpool" target="_blank" href="https://www.liverpool.com.mx/tienda/pdp/lima-para-u%C3%B1as-montbleu-2-caras/9934436982?skuid=1115827274"> <img src="./img/icons/liverpool_logo.png" alt="compra en Liverpool" width="35px"> Comprar en Liverpool</a>

            <a class="btn_whatsapp" target="_blank" href="https://wa.me/525591036857"> <img src="./img/icons/wa_logo.png" alt="compra por whatsapp" width="30px"> Comprar por WhatsApp</a>

      </div>
    </div>
  </div>


  <!-- PRODUCTOS RELACIONADOS -->
  <div class="container-fluid margin_top_7 margin_botom_7 productos_relacionados_cont">
    <div class="container width_1200">
      <div class="row">
        <h2 class="extra_bold">Productos relacionados</h2>

        <div class="col-lg-4 col-md-6">
          <a href="./basic_m_roja.html">
              <div class="card">
                  <img src="./img/basica_m/2-Colores-M-naranja.jpg" alt="Lima para uñas Básica M Roja">
                      <div class="con-text">
                          <h3>
                              Básica M Roja
                          </h3>
                          <p>
                            Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                              <button>
                                  Ver más
                              </button>
                          </p>
                      </div>
              </div>
          </a>
      </div>

      <div class="col-lg-4 col-md-6">
        <a href="./basic_m.html">
            <div class="card">
                <img src="./img/basica_m/2-Colores-M-colors.jpg" alt="Lima para uñas Básica M varios colores">
                    <div class="con-text">
                        <h3>
                            Básica M varios colores
                        </h3>
                        <p>
                          Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                            <button>
                                    Ver más
                            </button>
                        </p>
                    </div>
            </div>
        </a>
    </div>

    <div class="col-lg-4 col-md-6">
      <a href="./basic_s.html"> 
          <div class="card">
              <img src="./img/basica_s/2_Colores1.jpg" alt="Lima para uñas Básica S varios colores">
                  <div class="con-text">
                      <h3>
                          Básica S varios colores
                      </h3>
                          <p>
                            Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                              <button>
                                  Ver más
                              </button>
                          </p>
                  </div>
          </div>
      </a>
  </div>

      </div>
    </div>
  </div>



  <footer>
    <div class="container-fluid">
        <div class="container width_1200">
            <div class="row justify-content-between">
                <div class="col-5 social_media center_top">

                      <a target="_blank" href="https://wa.me/525591036857"><img width="23px" src="./img/icons/wa_logo.png" alt="WhatsApp Klabe"></a>
                      <a target="_blank" href="https://www.facebook.com/klabe.mx/"><img width="23px" src="./img/icons/facebook.png" alt="Facebook Klabe"></a>
                      <a target="_blank" href="https://www.instagram.com/klabe.mx/"><img width="23px" src="./img/icons/ig.png" alt="Instagram Klabe"></a>
                      <a target="_blank" href="mailto:klabe.mx@gmail.com"><img width="26px" src="./img/icons/mail.png" alt="Email Klabe"></a>

                      <div class="row">
                        <div class="col-12 rights">
                            <p>All rights reserved 2022 &copy;</p>
                        </div>
                     </div>

                </div> 
                    <!-- </div>  -->

                    <!-- <div class="col-8 center_top menu_footer">
                      <a href="#">Productos</a>
                      <a href="#">Nosotros</a>
                      <a href="#">Mayoreo</a>
                      <a href="#">Blog</a>
                      <a href="#">Contacto</a>
                    </div>
                  </div> -->


                
                <div  class="col-3 icons_footer center_top">
                    <a target="_blank" href="https://www.liverpool.com.mx/tienda/sp/KLABE/3612"><img src="./img/icons/liverpool_logo.png" alt="Logo Liverpool - Klabe"></a>
                    <a target="_blank" href="https://listado.mercadolibre.com.mx/_CustId_1135798796"><img src="./img/icons/ml_logo.png" alt="Logo Mercado Libre - Klabe"></a>
                </div>

            </div>
        </div>
    </div>
</footer>




      

    
    <!-- Scripts -->

    <!-- owl -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!-- Bootstrap (Bundle with Popper) JS Extern -->
            <!-- Option 1 -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
        <!-- Bootstrap JS Intern (Dentro de la carpeta js)-->
        <script src="./js/bootstrap.bundle.min.js"></script>

        <!-- JS WOW Animation -->
        <script src="wow_animation/wow.js"></script>
        <script>
        new WOW().init();
        </script>

<!-- CARROUSEL SETUP -->
<script>
  var myCarousel = document.querySelector('#carouselExampleFade')
  var carousel = new bootstrap.Carousel(carouselExampleFade, {
  interval: 4000,
  wrap: true,
  keyboard: true,
  })
</script>
<script>
  var myCarousel = document.querySelector('#carouselExampleFade1')
  var carousel = new bootstrap.Carousel(carouselExampleFade1, {
  interval: 4000,
  wrap: true,
  keyboard: true,
  })
</script>


</body>
</html>