<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KLABE | Limas para Uñas de Cristal de Bohemia</title>
    
    <!-- Responsive -->
    <!-- This gives the browser instructions on how to control the page's dimensions and scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 

    <!-- Link Bootsrap CSS Extern -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Link Bootstrap CSS Intern (Dentro de la carpeta CSS)-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Plantilla de normalizacion (makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.)-->
    <link rel="stylesheet" href="./css/normalize.css">

    <!--WOW Animations CSS-->
    <link rel="stylesheet" href="wow_animation/animate.css">

    <!-- Icons Bootstrap Extern -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <!-- Link estilos - CSS file -->
    <link rel="stylesheet" href="css/hamburger_menu.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <!-- YOUR CODES -->
    <!-- HAMBURGER MENU -->
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./index.html#statement">productos</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="#">contacto</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">mayoreo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- NAVBAR-BOOTSTRAP -->
      <nav class="sticky navbar navbar-expand-lg navbar-light tatic-top wow fadeInDown" data-wow-iteration="1">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_nav.png" alt="klabe limas de cristal logo" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html#statement">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mayoreo</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- INTRO -->
    <div class="container-fluid" id="intro">
        <div class="container width_1200">
            <div class="row intro_row align-items-center">
                <div class="col-12 col-lg-8 col-xl-5 col_intro_text">
                    <h1 class="wow fadeInDown" data-wow-delay=".2s" >
                        Limas para uñas<br>de cristal de Bohemia
                    </h1c>
                    <h2 class="wow fadeInDown" data-wow-delay=".3s">
                        Te ayudan a cuidar tus uñas de manera correcta
                    </h2>
                    <p class="wow fadeInDown" data-wow-delay=".4s">
                        Somos una empresa mexicana especializada en productos de moda y belleza de gran calidad, como las limas de uñas de cristal de Bohemia, que han revolucionado el mundo de la manicura. Hoy, las traemos a México para ti, con el fin de que puedas disfrutar de todos sus beneficios.
                    </p>
                    <a class="btn_intro wow fadeInDown" data-wow-delay=".5s" href="#statement">Ver productos</a>
                </div>

                <!-- col-hidden -->
                <div class="col-12 hidden_768 using_cat justify-content-center">
                    <img class="img-fluid" src="./img/using_cat_mobile.png" alt="Limas de Cristal de Bohemia Cat">
                </div>

                <div class="col-12">
                    <a class="btn_mobile" href="#statement">Ver productos</a>
                </div>

            </div>    
        </div>
    </div>

    <div class="container-fluid margin_botom_7 margin_top_7">
        <div class="container width_1200">
            <div id="statement" class="row statement">
                <div class="col-xl-6">
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">¿Por que les decimos que las limas de cristal son <span class="extra_bold">las correctas?</span></h2>
                </div>
                <div class="col-xl-6">
                    <p class="wow fadeInUp" data-wow-delay=".4s">Las limas de cristal más que limar, <span class="extra_bold red">PULEN</span> la uña proporcionando un terminado especial que la protege. Usando otros tipos de limas, de metal o de cartón, las uñas <span class="extra_bold red">SE PARTEN</span>, lo que les hace frágiles y quebradizas.</p>
                </div>
            </div>
        </div>
    </div>

            

            <!-- BOOTSTRAP CARDS -->

    <!-- <div class="col-lg-5">
    </div>

    <div class="container" id="productos_container">
        <div class="row margin-side"> -->

            <!-- <div class="col-lg-4 col-md-6">
                <div class="card" style="width: auto;">
                    <a href="#">
                        <img src="./img/Bubbles_Black_Rosa.png" class="img-fluid" width="300px" alt="Lima para uñas Bubbles Black Rosa">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Bubbles Black ROSA</h3>
                        <p>Lima de Cristal Bubbles Black decorada con cristales Swarowski ...</p>
                        <a href="#" class="btn_product">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card" style="width: auto;">
                    <a href="#">
                        <img src="./img/Bubbles_Black_Rosa.png" class="img-fluid" width="300px" alt="Lima para uñas Bubbles Black Rosa">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Bubbles Black ROSA</h3>
                        <p>Lima de Cristal Bubbles Black decorada con cristales Swarowski ...</p>
                        <a href="#" class="btn_product">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card" style="width: auto;">
                    <a href="#">
                        <img src="./img/Bubbles_Black_Rosa.png" class="img-fluid" width="300px" alt="Lima para uñas Bubbles Black Rosa">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title">Bubbles Black ROSA</h3>
                        <p>Lima de Cristal Bubbles Black decorada con cristales Swarowski ...</p>
                        <a href="#" class="btn_product">Ver más</a>
                    </div>
                </div>
            </div> -->

            

            

            


    <!-- BOOTSTRAP-INSTA CARDS -->
    <div class="container width_1200" id="productos_container">
        <div class="row margin-side"> 

            <!-- BÁSICAS M-->
                <div class="col-lg-4 col-md-6">
                    <a href="./basic_m_roja.html">
                        <div class="card">
                            <img src="./img/basica_m/2-Colores-M-naranja.jpg" alt="Lima para uñas Básica M Roja">
                                <div class="con-text">
                                    <h3>
                                        Básica M Roja
                                    </h3>
                                    <p>
                                        Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-md-6">
                    <a href="./basic_m_verde-claro.html">
                        <div class="card">
                            <img src="./img/basica_m/2-Colores-M-amarillo-green1.jpg" alt="Lima para uñas Básica M Verde claro">
                            <div class="con-text">
                                <h3>
                                    Básica M Verde claro
                                </h3>
                                <p>
                                    Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                                    <button>
                                        Ver más
                                    </button>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-md-6">
                    <a href="./basic_m.html">
                        <div class="card">
                            <img src="./img/basica_m/2-Colores-M-colors.jpg" alt="Lima para uñas Básica M varios colores">
                                <div class="con-text">
                                    <h3>
                                        Básica M varios colores
                                    </h3>
                                    <p>
                                        Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                                        <button>
                                                Ver más
                                        </button>
                                    </p>
                                </div>
                        </div>
                    </a>
                </div>
                                
                <!-- BÁSICA S -->
                <div class="col-lg-4 col-md-6">
                    <a href="./basic_s.html"> 
                        <div class="card">
                            <img src="./img/basica_s/2_Colores1.jpg" alt="Lima para uñas Básica S varios colores">
                                <div class="con-text">
                                    <h3>
                                        Básica S varios colores
                                    </h3>
                                        <p>
                                            Lima de Cristal perfecta para llevar en el bolso. La gama de colores es infinita.
                                            <button>
                                                Ver más
                                            </button>
                                        </p>
                                </div>
                        </div>
                    </a>
                </div>

            <!-- Bubbles Black -->
            <div id="bb_rosa" class="col-lg-4 col-md-6">
                <a href="./bubbles_black_rosa.html">
                    <div class="card">
                        <img src="./img/bubbles_black/Bubbles_Black_Rosa.png" alt="Lima para uñas Bubbles Black Rosa">
                        <div class="con-text">
                            <h3>
                                Bubbles Black Rosa
                            </h3>
                            <p>
                                Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="bb_naranja" class="col-lg-4 col-md-6">
                <a href="./bubbles_black_naranja.html">
                    <div class="card">
                        <img src="./img/bubbles_black/Bubbles_Black_Naranja.jpg" alt="Lima para uñas Bubbles Black Naranja">
                        <div class="con-text">
                            <h3>
                                Bubbles Black Naranja
                            </h3>
                            <p>
                                Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="bb_azul" class="col-lg-4 col-md-6">
                <a href="./bubbles_black_azul.html">
                    <div class="card">
                        <img src="./img/bubbles_black/Bubbles_Black_Blue.jpg" alt="Lima para uñas Bubbles Black Azul">
                        <div class="con-text">
                            <h3>
                                Bubbles Black Azul
                            </h3>
                            <p>
                                Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

    <!-- Cats -->
            <div id="g_a" class="col-lg-4 col-md-6">
                <a href="./cat_azul.html">
                    <div class="card">
                        <img src="./img/cats/Cats_BlueBLUE.jpg" alt="Lima para uñas Cats Azul">
                        <div class="con-text">
                            <h3>
                                Cat Azul
                            </h3>
                            <p>
                                Lima de Cristal con adorables gatitos, en 6 diseños distintos ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="g_ar" class="col-lg-4 col-md-6">
                <a href="./cat_azul-rosa.html">
                    <div class="card">
                        <img src="./img/cats/Cats_Blue-Pink.jpg" alt="Lima para uñas Cats Azul-Rosa">
                        <div class="con-text">
                            <h3>
                                Cat Azul-Rosa
                            </h3>
                            <p>
                                Lima de Cristal con adorables gatitos, en 6 diseños distintos con cristales de Swarovski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="g_r" class="col-lg-4 col-md-6">
                <a href="./cat_rosa.html">
                    <div class="card">
                        <img src="./img/cats/Cats_Rosa.jpg" alt="Lima para uñas Cats Rosa">
                        <div class="con-text">
                            <h3>
                                Cat Rosa
                            </h3>
                            <p>
                                Lima de Cristal con adorables gatitos, en 6 diseños distintos con cristales de Swarovski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="g_ra" class="col-lg-4 col-md-6">
                <a href="./cat_rosa-azul.html">
                    <div class="card">
                        <img src="./img/cats/Cats_Pink-Blue.jpg" alt="Lima para uñas Cats Rosa-Azul">
                        <div class="con-text">
                            <h3>
                                Cat Rosa-Azul
                            </h3>
                            <p>
                                Lima de Cristal con adorables gatitos, en 6 diseños distintos con cristales de Swarovski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="g_v" class="col-lg-4 col-md-6">
                <a href="./cat_violeta.html">
                    <div class="card">
                        <img src="./img/cats/Cats_Violet.jpg" alt="Lima para uñas Cats Violeta">
                        <div class="con-text">
                            <h3>
                                Cats Violeta
                            </h3>
                            <p>
                                Lima de Cristal con adorables gatitos, en 6 diseños distintos con cristales de Swarovski ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- CONSTELLATION WHITE -->
            <div id="c_a" class="col-lg-4 col-md-6">
                <a href="./constellation_azul.html">
                    <div class="card">
                        <img src="./img/contellation/ConW_Blue.jpg" alt="Lima para uñas Constellation White Azul">
                        <div class="con-text">
                            <h3>
                                Constellation Azul
                            </h3>
                            <p>
                                Lima de Cristal decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="c_r" class="col-lg-4 col-md-6">
                <a href="./constellation_rosa.html">
                    <div class="card">
                        <img src="./img/contellation/ConW_Pink.jpg" alt="Lima para uñas Constellation White Rosa">
                            <div class="con-text">
                                <h3>
                                        Constellation Rosa
                                </h3>
                                <p>
                                    Lima de Cristal decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                <button>
                                    Ver más
                                </button>
                            </p>
                        </div>
                    </div>
                </a>
            </div>
        
                    <div id="c_v" class="col-lg-4 col-md-6">
                        <a href="./constellation_verde.html">
                            <div class="card">
                                <img src="./img/contellation/ConW_Green.jpg" alt="Lima para uñas Constellation White Azul">
                                <div class="con-text">
                                    <h3>
                                        Constellation Verde
                                    </h3>
                                    <p>
                                        Lima de Cristal decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- FLOWER -->
                    <div id="f_a" class="col-lg-4 col-md-6">
                        <a href="./flower_amarilla.html">
                            <div class="card">
                                <img src="./img/flower/Flower_amarillo3.jpg" alt="Lima para uñas Flower Amarillo">
                                <div class="con-text">
                                    <h3>
                                        Flower Amarillo
                                    </h3>
                                    <p>
                                        Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="f_n" class="col-lg-4 col-md-6">
                        <a href="./flower_naranja.html">
                            <div class="card">
                                <img src="./img/flower/Flower_Naranja.jpg" alt="Lima para uñas Flower Naranja">
                                <div class="con-text">
                                    <h3>
                                        Flower Naranja
                                    </h3>
                                    <p>
                                        Lima de Cristal con flores dibujadas por cristales de Swarovski ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="f_v" class="col-lg-4 col-md-6">
                        <a href="./flower_verde.html">
                            <div class="card">
                                <img src="./img/flower/Flower_green1.jpg" alt="Lima para uñas Flower Verde">
                                <div class="con-text">
                                    <h3>
                                        Flower Verde
                                    </h3>
                                    <p>
                                        Lima de Cristal con flores dibujadas por cristales de Swarovski ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="f_m" class="col-lg-4 col-md-6">
                        <a href="./flower_morada.html">
                            <div class="card">
                                <img src="./img/flower/Flower_violet.jpg" alt="Lima para uñas Flower Violeta">
                                <div class="con-text">
                                    <h3>
                                        Flower Violeta
                                    </h3>
                                    <p>
                                        Lima de Cristal con flores dibujadas por cristales de Swarovski ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- HARD CASE -->
                    <div id="hc_a" class="col-lg-4 col-md-6">
                        <a href="./hard-case_azul.html">
                            <div class="card">
                                <img src="./img/hard_case/Hard-Case_Blue.jpg" alt="Lima para uñas Hard Case Azul">
                                <div class="con-text">
                                    <h3>
                                        Hard Case Azul
                                    </h3>
                                    <p>
                                        Lima de Cristal transparente dentro de un estuche rígido que la protege y la hace ideal para llevar de viaje ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="hc_n" class="col-lg-4 col-md-6">
                        <a href="./hard-case_negra.html">
                            <div class="card">
                                <img src="./img/hard_case/Hard-Case_Black.jpg" alt="Lima para uñas Hard Case Negro">
                                <div class="con-text">
                                    <h3>
                                        Hard Case Negra
                                    </h3>
                                    <p>
                                        Lima de Cristal transparente dentro de un estuche rígido que la protege y la hace ideal para llevar de viaje ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="hc_r" class="col-lg-4 col-md-6">
                        <a href="./hard-case_rojo.html">
                            <div class="card">
                                <img src="./img/hard_case/Hard-Case_Red.jpg" alt="Lima para uñas Hard Case Rojo">
                                <div class="con-text">
                                    <h3>
                                        Hard Case Rojo
                                    </h3>
                                    <p>
                                        Lima de Cristal transparente dentro de un estuche rígido que la protege y la hace ideal para llevar de viaje ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- ORIENT COLOR -->
                    <div id="o_a" class="col-lg-4 col-md-6">
                        <a href="./oriental_azul.html">
                            <div class="card">
                                <img src="./img/orient/Orient_Blue.jpg" alt="Lima para uñas Oriental Color Azul">
                                <div class="con-text">
                                    <h3>
                                        Oriental Azul
                                    </h3>
                                    <p>
                                        Lima de Cristal decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="o_n" class="col-lg-4 col-md-6">
                        <a href="./oriental_naranja.html">
                            <div class="card">
                                <img src="./img/orient/Orient_Naranja.jpg" alt="Lima para uñas Oriental Color Naranja">
                                <div class="con-text">
                                    <h3>
                                        Oriental Naranja
                                    </h3>
                                    <p>
                                        Lima de Cristal decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="o_r" class="col-lg-4 col-md-6">
                        <a href="./oriental_red.html">
                            <div class="card">
                                <img src="./img/orient/Orient_Red.jpg" alt="Lima para uñas Oriental Color Rojo">
                                <div class="con-text">
                                    <h3>
                                        Oriental Rojo
                                    </h3>
                                    <p>
                                        Lima de Cristal decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- PINTADA A MANO -->
                    <div id="pam_a" class="col-lg-4 col-md-6">
                        <a href="./pintada-a-mano_azul.html">
                            <div class="card">
                                <img src="./img/pintada_a_mano/PM-azul.jpg" alt="Lima para uñas Pintada a Mano Azul">
                                <div class="con-text">
                                    <h3>
                                        Pintada a Mano Azul
                                    </h3>
                                    <p>
                                        Lima de Cristal con finos diseños realizados artesanalmente, que la convierten en una obra de arte ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div id="pam_b" class="col-lg-4 col-md-6">
                        <a href="./pintada-a-mano_blanca.html">
                            <div class="card">
                                <img src="./img/pintada_a_mano/PM-blanca.jpg" alt="Lima para uñas Pintada a Mano Blanca">
                                <div class="con-text">
                                    <h3>
                                        Pintada a Mano Blanca
                                    </h3>
                                    <p>
                                        Lima de Cristal con finos diseños realizados artesanalmente, que la convierten en una obra de arte ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="pam_m" class="col-lg-4 col-md-6">
                        <a href="./pintada-a-mano_morada.html">
                            <div class="card">
                                <img src="./img/pintada_a_mano/PM-morada.jpg" alt="Lima para uñas Pintada a Mano Morada">
                                <div class="con-text">
                                    <h3>
                                        Pintada a Mano Morada
                                    </h3>
                                    <p>
                                        Lima de Cristal con finos diseños realizados artesanalmente, que la convierten en una obra de arte ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="pam_r" class="col-lg-4 col-md-6">
                        <a href="./pintada-a-mano_roja.html">
                            <div class="card">
                                <img src="./img/pintada_a_mano/PM-roja.jpg" alt="Lima para uñas Pintada a Mano Roja">
                                <div class="con-text">
                                    <h3>
                                        Pintada a Mano Roja
                                    </h3>
                                    <p>
                                        Lima de Cristal con finos diseños realizados artesanalmente, que la convierten en una obra de arte ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- WAVE CLEAR -->
                    <div id="wc_a" class="col-lg-4 col-md-6">
                        <a href="./clear_wave_azul.html">
                            <div class="card">
                                <img src="./img/wave_clear/Wave_Blue.jpg" alt="Lima para uñas Wave Clear Azul">
                                <div class="con-text">
                                    <h3>
                                        Wave Clear Azul
                                    </h3>
                                    <p>
                                        Lima de Cristal transparente decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="wc_r" class="col-lg-4 col-md-6">
                        <a href="./clear_wave_rosa.html">
                            <div class="card">
                                <img src="./img/wave_clear/Wave_Pink.jpg" alt="Lima para uñas Wave Clear Rosa">
                                <div class="con-text">
                                    <h3>
                                        Wave Clear Rosa
                                    </h3>
                                    <p>
                                        Lima de Cristal transparente decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="wc_v" class="col-lg-4 col-md-6">
                        <a href="./clear_wave_verde.html">
                            <div class="card">
                                <img src="./img/wave_clear/Wave_Green.jpg" alt="Lima para uñas Wave Clear Verde">
                                <div class="con-text">
                                    <h3>
                                        Wave Clear Verde
                                    </h3>
                                    <p>
                                        Lima de Cristal transparente decorada con cristales Swarovski, que la convierten en una verdadera joya ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
        </div>
    </div>

    <!-- CHARACTERÍSTICAS -->
    <div class="container-fluid caracteristicas_container ">
        <div class="container width_1200">
            <div class="row align-items-center">
                <div class="col-md-7 caracteristicas_col">
                    <h2 class="extra_bold">¿Por qué elegir la Lima de Cristal?</h2>
                    <h3>Características principales</h3>
                    <ul>
                        <li>Más que limar, <span class="bold">PULE la uña</span> proporcionando un terminado especial.</li>
                        <li><span class="bold">Cuida las capas de la uña</span>, evitando que ésta se astille o se rompa (al contrario de lo que sucede con otros materiales).</li>
                        <li>Se utiliza tanto <span class="bold">en uñas naturales como artificiales.</span></li>
                        <li>Fácil de limpiar y <span class="bold">esterilizar (con agua hirviendo)</span></li>
                        <li>Su superficie de limado <span class="bold">no se acaba nunca.</span></li>
                        <li><span class="bold">Protege de infecciones</span> porque no absorbe la humedad, impidiendo que se acumulen bacterias.</li>
                        <li><span class="bold">Segura</span>, ya que los extremos están lijados cuidadosamente
                        para evitar cortes, incluso si se llegan a romper.</li>
                        <li>Se adapta al gusto de cada quien, convirtiéndose en un <span class="bold">complemento
                            de estilo.</span></li>
                    </ul>
                    <a class="btn_caracteristicas" href="./nosotros.html#mas_limas">Leer más</a>
                </div>

                <!-- mobile -->
                <div class="col-12 img_caracteristicas_hidden">
                    <img class="img-fluid" src="./img/hand.png" alt="Uñas">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="container width_1200">
                <div class="row justify-content-between">
                    <div class="col-5 social_media center_top">
      
                          <a target="_blank" href="https://wa.me/525591036857"><img width="23px" src="./img/icons/wa_logo.png" alt="WhatsApp Klabe"></a>
                          <a target="_blank" href="https://www.facebook.com/klabe.mx/"><img width="23px" src="./img/icons/facebook.png" alt="Facebook Klabe"></a>
                          <a target="_blank" href="https://www.instagram.com/klabe.mx/"><img width="23px" src="./img/icons/ig.png" alt="Instagram Klabe"></a>
                          <a target="_blank" href="mailto:klabe.mx@gmail.com"><img width="26px" src="./img/icons/mail.png" alt="Email Klabe"></a>
      
                          <div class="row">
                            <div class="col-12 rights">
                                <p>All rights reserved 2022 &copy;</p>
                            </div>
                         </div>
      
                    </div> 
                        <!-- </div>  -->
      
                        <!-- <div class="col-8 center_top menu_footer">
                          <a href="#">Productos</a>
                          <a href="#">Nosotros</a>
                          <a href="#">Mayoreo</a>
                          <a href="#">Blog</a>
                          <a href="#">Contacto</a>
                        </div>
                      </div> -->
      
      
                    
                    <div class="col-3 icons_footer center_top">
                        <a target="_blank" href="https://www.liverpool.com.mx/tienda/sp/KLABE/3612"><img src="./img/icons/liverpool_logo.png" alt="Logo Liverpool - Klabe"></a>
                        <a target="_blank" href="https://listado.mercadolibre.com.mx/_CustId_1135798796"><img src="./img/icons/ml_logo.png" alt="Logo Mercado Libre - Klabe"></a>
                    </div>
      
                </div>
            </div>
        </div>
      </footer>




    <!-- Scripts -->
        <!-- Bootstrap (Bundle with Popper) JS Extern -->
            <!-- Option 1 -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
        <!-- Bootstrap JS Intern (Dentro de la carpeta js)-->
        <script src="./js/bootstrap.bundle.min.js"></script>

        <!-- JS WOW Animation -->
        <script src="wow_animation/wow.js"></script>
        <script>
        new WOW().init();
        </script>

</body>
</html>