<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KLABE | Limas para Uñas de Cristal de Bohemia</title>
        
        <!-- Responsive -->
        <!-- This gives the browser instructions on how to control the page's dimensions and scaling. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 
    
        <!-- Link Bootsrap CSS Extern -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- Link Bootstrap CSS Intern (Dentro de la carpeta CSS)-->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
    
        <!-- Plantilla de normalizacion (makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing.)-->
        <link rel="stylesheet" href="./css/normalize.css">
    
        <!--WOW Animations CSS-->
        <link rel="stylesheet" href="wow_animation/animate.css">
    
        <!-- Icons Bootstrap Extern -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    
        <!-- Link estilos - CSS file -->
        <link rel="stylesheet" href="css/hamburger_menu.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    
    <body>
        <!-- YOUR CODES -->
        <!-- HAMBURGER MENU -->
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">somos</a></li>
                    <li><a href="#">servicios</a></li>
                    <li><a href="#">portafolio</a></li>
                    <li><a href="#">contacto</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
          <!-- NAVBAR-BOOTSTRAP -->
    
          <nav class="sticky navbar navbar-expand-lg navbar-light tatic-top">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="./img/logo_nav.png" alt="klabe limas de cristal logo" height="50">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html#statement">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mayoreo</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- INTRO -->
    <div class="container-fluid nosotros_intro">
        <div class="container width_1200">
            <div class="row">
                <div class="col-md-5 logo_circle">
                <img class="img-fluid center wow fadeIn" data-wow-duration="1.5s" src="./img/logo_circle.png" alt="Klabe Logo Circle">
                </div>
                <div class="col-md-7 center">
                    <h1 class="wow fadeInDown" data-wow-delay=".2s">Somos una empresa mexicana</h1>
                    <p class="wow fadeInDown" data-wow-delay=".3s">Klabe es una empresa mexicana especializada en productos de moda y belleza de gran calidad, como las limas de uñas de cristal de Bohemia, que han revolucionado el mundo de la manicura. Hoy, las traemos a México para ti, con el fin de que puedas disfrutar de todos sus beneficios.
                </p>
    
                    <p class="parrafo2_intro_nosotros wow fadeInDown" data-wow-delay=".4s">Nuestras limas vienen de República Checa, que fabrica el reconocido cristal de Bohemia y se especializa en limas para uñas, de alta calidad. Están reconocidas como las MEJORES del mundo.</p>

                    <a class="btn_intro wow fadeInDown" data-wow-delay=".5s" href="#nuestras_limas">Nuestros productos</a>
                    
                </div>
            </div>
        </div>
    </div>

<!-- IMAGEN PRAGA PARALAX -->
    <div class="container-fluid img_praga">
        <div class="row">
            <div class="col"></div>
        </div>
    </div>

<div id="nuestras_limas" class="container-fluid nuestras-limas_container">
    <div class="container width_1200">
        <div class="row">
            <div class="col-12">
                <h2 class="extra_bold wow fadeInDown" data-wow-delay=".2s">Nuestras Limas</h2>
                <p class="wow fadeInDown" data-wow-delay=".3s">Las limas de cristal son el instrumento perfecto para el cuidado de las uñas. Están fabricadas con el mejor cristal del mundo, el de Bohemia. La superficie abrasiva no se acaba nunca, y más que limar, PULE la uña proporcionando un terminado especial que la protege. Se presentan en diferentes tamaños y ofrecen más de 400 tipos de decoración, incluida la más hermosa realizada con cristales Swarovski.</p>
    
                <div class="row d-flex justify-content-center wow fadeInDown" data-wow-delay=".3s">
                    <div class="col-lg-4 col-md-6">
                        <a href="./basic_m_roja.html">
                            <div class="card">
                                <img src="./img/basica_m/2-Colores-M-naranja.jpg" alt="Lima para uñas Básica M Roja">
                                    <div class="con-text">
                                        <h3>
                                            Básica M Roja
                                        </h3>
                                        <p>
                                            Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                            <button>
                                                Ver más
                                            </button>
                                        </p>
                                    </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="./cat_rosa-azul.html">
                            <div class="card">
                                <img src="./img/cats/Cats_Pink-Blue.jpg" alt="Lima para uñas Cats Rosa-Azul">
                                <div class="con-text">
                                    <h3>
                                        Cats Rosa-Azul
                                    </h3>
                                    <p>
                                        Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="./bubbles_black_naranja.html">
                            <div class="card">
                                <img src="./img/bubbles_black/Bubbles_Black_Naranja.jpg" alt="Lima para uñas Bubbles Black Naranja">
                                <div class="con-text">
                                    <h3>
                                        Bubbles Black Naranja
                                    </h3>
                                    <p>
                                        Lima de Cristal Bubbles Black decorada con cristales Swarowski ...
                                        <button>
                                            Ver más
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a class="btn_todos-los-productos" href="./index.html#statement">Todos los productos</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- CHARACTERÍSTICAS -->
<div class="container-fluid caracteristicas_container1">
    <div class="container width_1200">
        <div class="row align-items-center">
            <div class="col-md-7 caracteristicas_col">
                <h2 class="extra_bold">Características</h2>
                <h3>¿Por qué elegir la Lima de Cristal?</h3>
                <ul>
                    <li>Más que limar, <span class="bold">PULE la uña</span> proporcionando un terminado especial.</li>
                    <li><span class="bold">Cuida las capas de la uña</span>, evitando que ésta se astille o se rompa (al contrario de lo que sucede con otros materiales).</li>
                    <li>Se utiliza tanto <span class="bold">en uñas naturales como artificiales.</span></li>
                    <li>Fácil de limpiar y <span class="bold">esterilizar (con agua hirviendo)</span></li>
                    <li>Su superficie de limado <span class="bold">no se acaba nunca.</span></li>
                    <li><span class="bold">Protege de infecciones</span> porque no absorbe la humedad, impidiendo que se acumulen bacterias.</li>
                    <li><span class="bold">Segura</span>, ya que los extremos están lijados cuidadosamente
                    para evitar cortes, incluso si se llegan a romper.</li>
                    <li>Se adapta al gusto de cada quien, convirtiéndose en un <span class="bold">complemento de estilo.</span></li>
                </ul>
                <a id="mas_limas" class="btn_caracteristicas" href="#">Leer más</a>
            </div>

            <!-- mobile -->
            <div class="col-12 img_caracteristicas_nosotros_hindden">
                <img src="./img/hands2.png" alt="Uñas">
            </div>
        </div>
    </div>
</div>


<div class="container-fluid margin_top_10 descripciones_limas">
    <div class="container width_1200">
        <div class="row justify-content-between">
            <div class="col-md-4">
               <img class="img-fluid center_top" src="./img/img1.jpg" alt="Uñas más hermosas y sanas">
            </div>
            <div class="col-md-7 center_top">
                <h2 class="extra_bold wow fadeInLeft" data-wow-delay=".3s">Uñas más hermosas y sanas</h2>
                <p class="wow fadeInLeft" data-wow-delay=".4s">Cuando se usan otros tipos de limas, de metal o de cartón, las uñas se parten, volviéndose frágiles y quebradizas. Esto sucede porque al entrar en contacto con estos materiales llenos de granos irregulares, la uña se divide de manera imperceptible en capas muy finas provocando que se astille. Las limas de Cristal de Bohemia son extremadamente suaves y delicadas gracias al micro tamaño de sus granos, perfectamente regulares.</p>
                    ​
                <p class="wow fadeInLeft" data-wow-delay=".4s">En otras limas los abrasivos son pegados a la superficie y con el paso del tiempo terminan por desgastarse. En el caso de las limas de cristal de Bohemia la superficie forma parte del cuerpo de las mismas, lo cual se consigue mediante una tecnología especial que hace que su vida útil – en condiciones óptimas – sea ilimitada.</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid margin_top_10 descripciones_limas">
    <div class="container width_1200">
        <div class="row justify-content-between">
            <div class="col-md-7 center_top">
                <h2 class="extra_bold wow fadeInRight" data-wow-delay=".3s">Ecológica y segura</h2>
                <p class="wow fadeInRight" data-wow-delay=".4s">Las limas se fabrican con un cristal especial llamados FLOAT que no contiene metales pesados (como el plomo) ni elementos que puedan ser peligrosos para el organismo humano. Cumplen con las normativas de seguridad más estrictas y están avaladas por el Instituto de Salud de República Checa.</p>
                    ​
                <p class="wow fadeInRight" data-wow-delay=".4s">Gracias a la tecnología que endurece el cristal, las limas de cristal de Bohemia son mucho más resistentes que otros objetos de cristal común con parámetros similares, lo cual asegura que no se rompan cuando se utilizan en condiciones normales. Y aún en caso de que esto suceda, lo hacen de manera que los bordes no sean filosos.</p>
            </div>
            <div class="col-md-4">
                <img class="img-fluid center_top" src="./img/img2.jpg" alt="Ecológica y segura">
             </div>
        </div>
    </div>
</div>

<div class="container-fluid margin_top_10 descripciones_limas margin_botom_7">
    <div class="container width_1200">
        <div class="row justify-content-between">
            <div class="col-md-4">
               <img class="img-fluid center_top" src="./img/img3.jpg" alt="Uñas más hermosas y sanas">
            </div>
            <div class="col-md-7 center_top">
                <h2 class="extra_bold wow fadeInLeft" data-wow-delay=".3s">Protege de infecciones</h2>
                <p class="wow fadeInLeft" data-wow-delay=".3s">El cristal es un material ideal para las uñas, porque se mantiene en condiciones óptimas. Las limas de cristal al no ser porosas evitan que se instalen bacterias, o gérmenes. Tampoco se oxidan con la humedad. Además, son fáciles de desinfectar con productos líquidos, e incluso se pueden esterilizar hirviéndolas – ya que soportan altas temperaturas –. Después de cada uso, basta con colocarlas bajo el chorro de agua y listo.</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container-fluid">
        <div class="container width_1200">
            <div class="row justify-content-between">
                <div class="col-5 social_media center_top">
  
                      <a target="_blank" href="https://wa.me/525591036857"><img width="23px" src="./img/icons/wa_logo.png" alt="WhatsApp Klabe"></a>
                      <a target="_blank" href="https://www.facebook.com/klabe.mx/"><img width="23px" src="./img/icons/facebook.png" alt="Facebook Klabe"></a>
                      <a target="_blank" href="https://www.instagram.com/klabe.mx/"><img width="23px" src="./img/icons/ig.png" alt="Instagram Klabe"></a>
                      <a target="_blank" href="mailto:klabe.mx@gmail.com"><img width="26px" src="./img/icons/mail.png" alt="Email Klabe"></a>
  
                      <div class="row">
                        <div class="col-12 rights">
                            <p>All rights reserved 2022 &copy;</p>
                        </div>
                     </div>
  
                </div> 
                    <!-- </div>  -->
  
                    <!-- <div class="col-8 center_top menu_footer">
                      <a href="#">Productos</a>
                      <a href="#">Nosotros</a>
                      <a href="#">Mayoreo</a>
                      <a href="#">Blog</a>
                      <a href="#">Contacto</a>
                    </div>
                  </div> -->
  
  
                
                <div class="col-3 icons_footer center_top">
                    <a target="_blank" href="https://www.liverpool.com.mx/tienda/sp/KLABE/3612"><img src="./img/icons/liverpool_logo.png" alt="Logo Liverpool - Klabe"></a>
                    <a target="_blank" href="https://listado.mercadolibre.com.mx/_CustId_1135798796"><img src="./img/icons/ml_logo.png" alt="Logo Mercado Libre - Klabe"></a>
                </div>
  
            </div>
        </div>
    </div>
  </footer>
  

    <!-- Scripts -->
        <!-- Bootstrap (Bundle with Popper) JS Extern -->
            <!-- Option 1 -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        
        <!-- Bootstrap JS Intern (Dentro de la carpeta js)-->
        <script src="./js/bootstrap.bundle.min.js"></script>

        <!-- JS WOW Animation -->
        <script src="wow_animation/wow.js"></script>
        <script>
        new WOW().init();
        </script>

</body>
</html>